spring.config.import=optional:file:.env[.properties]

server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/acstimetable
spring.datasource.username=root
spring.datasource.password= password


spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create
