spring.config.import=optional:file:.env[.properties]

server.port=${SERVER_PORT}
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/Test
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
