server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/acstable
spring.datasource.username=postgres
spring.datasource.password=442546


spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
